{
    "debug": false,
    "hubUri": "wss://microservicebus.com",
    "port": 80,
    "nodeName": "laptop",
    "organizationId": "99310f4c-f368-4d11-a600-9b43deaae37a",
    "machineName": "Breeze-Mikael"
}