{
    "hubUri": "wss://microservicebus.com",
    "trackMemoryUsage": 0,
    "enableKeyPress": false,
    "nodeName": "lab",
    "organizationId": "74ff8902-2057-499a-bca8-36a699c2458f",
    "machineName": "DESKTOP-JPUK8UG"
}